<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить авто"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="14pt"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Марка:"
                android:layout_below="@+id/ProfileName"
                android:id="@+id/EditCarLabel"
                android:textSize="11pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Модель:"
                android:layout_below="@+id/ProfileName"
                android:id="@+id/EditCarModel"
                android:textSize="11pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Стоимость:"
                android:layout_below="@+id/ProfileName"
                android:id="@+id/EditCarCost"
                android:textSize="11pt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Стоимость аренды:"
                android:layout_below="@+id/ProfileName"
                android:id="@+id/EditCarRent"
                android:textSize="11pt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Применить"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/EditCarYes"/>
                <Button
                    android:text="Отмена"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/EditCarNo"/>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>